language: ruby
rvm: 2.2.2
sudo: false

before_script:
  - cp config/database.yml config/database.yml.travis
  - psql -c 'create database ratefast_test;' -U postgres
  - bundle exec rake db:drop
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake db:test:prepare

script: bundle exec spring cucumber && bundle exec spring rspec
